ArcGIS.StoryMaps.BriefingBook/Pages/BriefingPage/NavigationBar/View/NavigationBarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="NavigationBar"
             x:Class="ArcGIS.StoryMaps.BriefingBook.Views.NavigationBarView">
    <Grid BindingContext="{x:Reference NavigationBar}"
        ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, *, Auto, Auto, Auto"
        RowDefinitions="*"
        ColumnSpacing="10"
        BackgroundColor="Black">
        <Image x:Name="BriefingIcon"
                    Source="close_white_24dp"
                    Grid.Column="0"
                    Margin="5"
                    HeightRequest="35"
                    WidthRequest="35"/>
        <Label Text="{Binding PageTitle, FallbackValue='Page Title'}"
                   Grid.Column="1"
                   TextColor="White"
                   FontSize="Large"
                   VerticalOptions="Center"/>
        <ImageButton x:Name="NavigationMenuButton"
                    Source="close_white_24dp"
                    Grid.Column="2"
                    Margin="5"
                    HeightRequest="25"
                    WidthRequest="25"
                    BackgroundColor="Black"
                    Clicked="NavigationMenuButton_Clicked"/>
        <ImageButton x:Name="PriorPageButton"
                    Source="close_white_24dp"
                    Grid.Column="3"
                    Margin="5"
                    HeightRequest="25"
                    WidthRequest="25"
                    BackgroundColor="Black"
                    Clicked="PriorPageButton_Clicked"/>
        <ImageButton x:Name="NextPageButton"
                    Source="close_white_24dp"
                    Grid.Column="4"
                    Margin="5"
                    HeightRequest="25"
                    WidthRequest="25"
                    BackgroundColor="Black"
                    Clicked="NextPageButton_Clicked"/>
        <Frame Grid.Column="5"
                   BackgroundColor="Transparent"
                   BorderColor="Transparent"/>
        <ImageButton x:Name="FavoriteButton"
                    Grid.Column="6"
                    Source="close_white_24dp"
                    Margin="5"
                    HeightRequest="25"
                    WidthRequest="25"
                    BackgroundColor="White"
                    Clicked="FavoriteButton_Clicked"/>
        <ImageButton x:Name="PopupMenuButton"
                    Source="close_white_24dp"
                    Grid.Column="7"
                    Margin="5"
                    HeightRequest="25"
                    WidthRequest="25"
                    BackgroundColor="Black"
                    Clicked="PopupMenuButton_Clicked"/>
        <Frame x:Name="ProfileButton"
                    Grid.Column="8"
                    Margin="5"
                    HeightRequest="35"
                    WidthRequest="35"
                    CornerRadius="17.5"
                    IsClippedToBounds="True">
            <Image 
                    Source="close_white_24dp"
                    Aspect="AspectFill"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="5"
                    HeightRequest="25" />
        </Frame>
    </Grid>
</ContentView>