ArcGIS.StoryMaps.BriefingBook/Pages/PortalChooserPage/PortalChooserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:assets="clr-namespace:ArcGIS.StoryMaps.BriefingBook.Assets"
             x:Class="ArcGIS.StoryMaps.BriefingBook.Pages.PortalChooserPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="{x:Static assets:StringSources.NEXT}"
            Order="Primary"
            Priority="0"
            Clicked="OnNextButtonClicked"/>
    </ContentPage.ToolbarItems>

    <Grid
        Margin="10"
        HorizontalOptions="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Stroke="{x:StaticResource Primary}"
            StrokeThickness="2"
            BackgroundColor="Transparent">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>

            <Entry
                x:Name="entry"
                Margin="10"
                Placeholder="Enter text"
                ClearButtonVisibility="WhileEditing"
                TextChanged="OnEntryTextChanged"
                Completed="OnEntryCompleted" />
        </Border>

        <Label
            Grid.Row="1"
            Margin="10"
            Text="{x:Static assets:StringSources.EXAMPLE_PORTAL}"
            FontSize="Caption" />

        <CollectionView
            Grid.Row="2"
            ItemsSource="{Binding SavedPortals}">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
