ArcGIS.StoryMaps.BriefingBook/Pages/PortalChooserPage/PortalChooserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:assets="clr-namespace:ArcGIS.StoryMaps.BriefingBook.Assets"
    x:Class="ArcGIS.StoryMaps.BriefingBook.Pages.PortalChooserPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="{x:Static assets:StringSources.NEXT}"
            Order="Primary"
            Priority="0"
            Command="{Binding NextButtonClickedCommand}" />
    </ContentPage.ToolbarItems>
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Entry
             x:Name="entry"
             Placeholder="Enter text"
            Text="{Binding InputUrl}"
             ClearButtonVisibility="WhileEditing"
             TextChanged="OnEntryTextChanged"
             Completed="OnEntryCompleted" />
        <Label
            Grid.Row="1"
            Margin="10"
            Text="{Binding Message}"
            FontSize="Caption" />
        <ListView
            Grid.Row="2"
            HasUnevenRows="True"
            ItemsSource="{Binding PortalInfoItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                        Text="{x:Static assets:StringSources.DELETE}"
                                        IconImageSource="{x:Static assets:ImageSources.DELETE}"
                                        BackgroundColor="Red"
                                        Invoked="OnDeleteSwipeItemInvoked" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <StackLayout
                                    Grid.Column="0"
                                    Margin="10"
                                    VerticalOptions="Center">
                                <Label
                                        Text="{Binding Name}"
                                        FontSize="Caption"
                                        VerticalTextAlignment="Center"
                                        MaxLines="1" />
                                <Label
                                        Text="{Binding Url}"
                                        FontSize="Caption"
                                        VerticalTextAlignment="Center"
                                        MaxLines="2" />
                            </StackLayout>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
