ArcGIS.StoryMaps.BriefingBook/Pages/PortalChooserPage/PortalChooserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:assets="clr-namespace:ArcGIS.StoryMaps.BriefingBook.Assets"
             x:Class="ArcGIS.StoryMaps.BriefingBook.Pages.PortalChooserPage">

    <ContentPage.ToolbarItems>

        <ToolbarItem
            Text="{x:Static assets:StringSources.NEXT}"
            Order="Primary"
            Priority="0"
            Clicked="OnNextButtonClicked"/>

    </ContentPage.ToolbarItems>

    <Grid
        Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Stroke="{x:StaticResource Primary}"
            StrokeThickness="2"
            BackgroundColor="Transparent">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>

            <Entry
                x:Name="entry"
                Margin="10"
                Placeholder="Enter text"
                ClearButtonVisibility="WhileEditing"
                TextChanged="OnEntryTextChanged"
                Completed="OnEntryCompleted" />
        </Border>

        <Label
            Grid.Row="1"
            Margin="10"
            Text="{x:Static assets:StringSources.EXAMPLE_PORTAL}"
            FontSize="Caption" />

        <ListView
            Grid.Row="2"
            HasUnevenRows="True">

            <!--ItemsSource="{Binding SavedPortals}"-->
            <ListView.ItemsSource>
                <x:Array Type="{x:Type Color}">
                    <Color>Aqua</Color>
                    <Color>Black</Color>
                </x:Array>
            </ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid
                            Margin="10"
                            ColumnSpacing="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackLayout
                                Grid.Column="0">

                                <Label
                                    Text="{Binding Name}"
                                    FontSize="Body"
                                    VerticalTextAlignment="Center"
                                    MaxLines="2" />

                                <Label
                                    Text="{Binding Url}"
                                    FontSize="Caption"
                                    VerticalTextAlignment="Center"
                                    MaxLines="2" />
                            </StackLayout>

                            <Button
                                Grid.Column="1"
                                WidthRequest="36"
                                HeightRequest="36"
                                CornerRadius="18"
                                ImageSource="{x:Static assets:ImageSources.CLOSE}"
                                BackgroundColor="{x:StaticResource Primary}">
                            </Button>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>
